# Paste the following text into veganmoney.conf and save the file.
rpcuser=new username here
rpcpassword=new password
rpcallowip=127.0.0.1
rpcport=36890
listen=1
server=1
addnode=37.97.242.80
addnode=84.19.42.130
